<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple-site</title>
  </head>
  <body>
    <div>
      <h1><em>Hey, I'm Francis.</em></h1>
      <p>a programmer</p>
      <img
        src="https://cdn-icons-png.flaticon.com/128/163/163824.png
      "
      />
    </div>

    <div>
      <h2>About Me.</h2>
      <p>
        Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non
        auctor, montes nulla distinctio.
      </p>
    </div>
    <hr />

    <div>
      <h2>My Skills.</h2>
      <div>
        <img
          src="https://t3.ftcdn.net/jpg/01/26/54/02/240_F_126540270_0WEQ6I41O25ILJnF66t7M1vnAVsNAZo0.jpg"
          alt=""
        />
        <h3>Programming</h3>
        <p>
          Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
          Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam,
          lectus ante, ut lorem eros.
        </p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/128/1753/1753751.png"
          alt=""
        />
        <h3>Front-end Development</h3>
        <p>
          Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
          bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu,
          rutrum nam.
        </p>
      </div>
    </div>
    <hr />
    <div>
      <h2>Services</h2>
      <p>Here is a list of what services I can offer you</p>
      <ul>
        <li>Web Development</li>
        <li>Programming</li>
        <li>Product Design</li>
      </ul>
    </div>
    <hr />

    <h2>Would you like to do business with me?</h2>
    <h3>Get in touch.</h3>

    <fieldset>
      <legend>User personal information</legend>
      <form>
        <div>
          <label for="name">Enter your full name</label><br />
          <input type="text" name="name" />
        </div>

        <div>
          <label for="email">Enter your email</label><br />
          <input type="email" name="email" />
        </div>
        <br />

        <div>
          <label for="gender">Enter your gender</label><br />
          <input type="radio" name="gender" value="Male" />Male<br />
          <input type="radio" name="gender" value="Female" />Female<br />
          <input type="radio" name="gender" value="others" />others
        </div>

        <div>
          <label for="hobby">Hobby:</label><br />
          <input type="checkbox" name="hobby" value="Cricket" />Cricket <br />
          <input type="checkbox" name="hobby" value="Football" />Football
          <br />
          <input type="checkbox" name="hobby" value="Hockey" />Hockey
        </div>

        <div>
          <label for="comment">Type your comment</label><br />
          <textarea name="comment" row="3" column="10"></textarea>
        </div>

        <button>Submit</button>
      </form>
    </fieldset>

    <nav>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
    </nav>
    <br />

    <div>
      <footer>&copy; 2018 Name Surname.</footer>
    </div>
  </body>
</html>
